Sampled bank summary: S1_falsify.scenic
  base_seed=42, samples=10

Per-sample:
  #001 seed=42 rc=0 COLLISION gap=41.9m lap=? p50_ms=14.3 commits=L46/R0/S0/A72 strat=opt578/foll0/pL18/pR4
  #002 seed=43 rc=0 off_track gap=43.9m lap=? p50_ms=14.4 commits=L0/R0/S0/A0 strat=opt600/foll0/pL0/pR0
  #003 seed=44 rc=0 COLLISION gap=23.1m lap=? p50_ms=14.8 commits=L488/R0/S0/A68 strat=opt584/foll0/pL16/pR0
  #004 seed=45 rc=0 off_track gap=39.1m lap=? p50_ms=15.7 commits=L0/R0/S0/A0 strat=opt595/foll0/pL5/pR0
  #005 seed=46 rc=0 COLLISION gap=23.1m lap=? p50_ms=17.0 commits=L178/R0/S0/A74 strat=opt527/foll0/pL70/pR3
  #006 seed=47 rc=0 off_track gap=21.9m lap=? p50_ms=14.2 commits=L0/R0/S0/A0 strat=opt600/foll0/pL0/pR0
  #007 seed=48 rc=0 off_track gap=38.9m lap=? p50_ms=15.2 commits=L0/R0/S0/A0 strat=opt600/foll0/pL0/pR0
  #008 seed=49 rc=0 off_track gap=36.9m lap=? p50_ms=14.0 commits=L0/R0/S0/A0 strat=opt598/foll0/pL2/pR0
  #009 seed=50 rc=0 COLLISION gap=23.0m lap=? p50_ms=13.2 commits=L0/R0/S0/A0 strat=opt600/foll0/pL0/pR0
  #010 seed=51 rc=0 off_track gap=41.8m lap=? p50_ms=13.0 commits=L0/R214/S1/A0 strat=opt543/foll0/pL31/pR26

Aggregates:
  ok: 0/10 (0%)
  collision: 4/10 (40%)
  total commit_pass_success: 1
