Sampled bank summary: S1_fellow_left_ahead.scenic
  base_seed=42, samples=10

Per-sample:
  #001 seed=42 rc=0 COLLISION gap=44.4m lap=? p50_ms=12.2 commits=L46/R0/S0/A84 strat=opt561/foll0/pL17/pR22
  #002 seed=43 rc=0 off_track gap=54.0m lap=? p50_ms=16.4 commits=L0/R0/S0/A0 strat=opt598/foll0/pL1/pR1
  #003 seed=44 rc=0 off_track gap=35.3m lap=? p50_ms=13.5 commits=L0/R0/S0/A0 strat=opt599/foll0/pL0/pR1
  #004 seed=45 rc=0 COLLISION gap=49.7m lap=? p50_ms=14.3 commits=L314/R0/S0/A84 strat=opt594/foll0/pL6/pR0
  #005 seed=46 rc=0 off_track gap=37.5m lap=? p50_ms=12.0 commits=L0/R284/S1/A0 strat=opt557/foll0/pL36/pR7
  #006 seed=47 rc=0 off_track gap=31.1m lap=? p50_ms=14.7 commits=L0/R0/S0/A0 strat=opt600/foll0/pL0/pR0
  #007 seed=48 rc=0 COLLISION gap=43.7m lap=? p50_ms=13.7 commits=L330/R0/S0/A82 strat=opt544/foll0/pL52/pR4
  #008 seed=49 rc=0 COLLISION gap=58.4m lap=? p50_ms=16.2 commits=L612/R0/S0/A46 strat=opt542/foll0/pL55/pR3
  #009 seed=50 rc=0 off_track gap=43.2m lap=? p50_ms=14.6 commits=L0/R0/S0/A0 strat=opt600/foll0/pL0/pR0
  #010 seed=51 rc=0 COLLISION gap=31.0m lap=? p50_ms=15.3 commits=L206/R0/S0/A62 strat=opt554/foll0/pL41/pR5

Aggregates:
  ok: 0/10 (0%)
  collision: 5/10 (50%)
  total commit_pass_success: 1
