================================================================================
Scenic XODR -> ControlDesk RD Calibration Summary
================================================================================

Generated: 2025-12-16T18:01:09.319752
Number of samples: 10

Offset Statistics (XY plane):
--------------------------------------------------------------------------------
  Mean offset: (0.107784, -1.279062) m
  Std deviation: (3.183009, 3.895128) m
  Range: (10.326869, 14.638311) m
  Min: (-4.214549, -9.573638) m
  Max: (6.112320, 5.064673) m

Offset Statistics (Z):
--------------------------------------------------------------------------------
  Mean offset: 9.929077 m
  Std deviation: 13.202840 m
  Range: 43.531428 m
  Min: -0.036000 m
  Max: 43.495428 m

Magnitude Statistics:
--------------------------------------------------------------------------------
  Mean: 4.439234 m
  Std deviation: 2.691540 m
  Range: 9.240342 m
  Min: 0.807387 m
  Max: 10.047729 m

Route Distribution:
--------------------------------------------------------------------------------
  Pit: 1 coordinate(s)
  Lap: 9 coordinate(s)

Offset Pattern Analysis:
--------------------------------------------------------------------------------
  XY Pattern: position_dependent_xy
  Z Pattern: position_dependent_z
  Recommended Correction: lookup_table_or_interpolation

Detailed Measurements:
--------------------------------------------------------------------------------
Name         Scenic XODR                    Expected RD                    Actual RD                           Offset XY                 Offset Z     Route   
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ego          (163.545, 48.302)  (165.648, 43.235)  (163.540, 48.300,  5.786)  ( -2.107,  5.065)   -0.036  Pit     
fellow1      (-101.919,-457.525)  (-96.468,-456.652)  (-99.518,-466.226,  0.456)  ( -3.050, -9.574)    0.456  Lap     
fellow2      (  0.948,-272.443)  (  5.082,-273.737)  (  3.838,-278.482,  0.427)  ( -1.244, -4.745)    0.427  Lap     
fellow3      (191.995,-418.905)  (192.786,-418.186)  (191.980,-418.232,  0.745)  ( -0.806, -0.046)    0.745  Lap     
fellow4      (162.256,-693.628)  (163.024,-689.557)  (158.809,-688.351,  2.089)  ( -4.215,  1.206)    2.089  Lap     
fellow5      (302.065,-815.646)  (300.359,-809.920)  (300.991,-813.525,  9.234)  (  0.632, -3.605)    9.234  Lap     
fellow6      (557.639,-737.140)  (551.963,-732.101)  (558.075,-735.329, 22.092)  (  6.112, -3.229)   22.092  Lap     
fellow7      (599.646,-466.416)  (593.789,-464.666)  (599.175,-464.745, 43.495)  (  5.387, -0.079)   43.495  Lap     
fellow8      (438.051,-47.247)  (435.560,-50.836)  (435.079,-49.049, 15.002)  ( -0.482,  1.787)   15.002  Lap     
fellow9      (211.589,-18.727)  (212.796,-22.916)  (213.646,-22.487,  5.786)  (  0.850,  0.429)    5.786  Lap     
