param map = localPath('../../assets/maps/dSPACE/LagunaSeca.xodr')
param time_step = 1.0/10
model scenic.simulators.dspace.model

# s_forward=0.000
fellow1 = new Car at (-101.919263, -457.524908, 0.0)

# s_forward=50.000
fellow2 = new Car at (-112.970645, -408.761530, 0.0)

# s_forward=100.000
# fellow3 = new Car at (-124.022027, -359.998153, 0.0)

# s_forward=200.000
# fellow4 = new Car at (-88.818771, -260.414600, 0.0)

# s_forward=400.000
fellow5 = new Car at (121.433853, -305.520242, 0.0)

# s_forward=800.000
fellow6 = new Car at (168.776849, -664.637236, 0.0)

# s_forward=1200.000
# fellow7 = new Car at (395.178147, -803.621276, 0.0)

# s_forward=1600.000
# fellow8 = new Car at (642.840259, -537.920070, 0.0)
