Sampled bank summary: S1_fellow_left_ahead.scenic
  base_seed=42, samples=10

Per-sample:
  #001 seed=42 rc=0 OK gap=? lap=? p50_ms=? commits=L0/R0/S0/A0 strat=opt0/foll0/pL0/pR0
  #002 seed=43 rc=0 OK gap=? lap=? p50_ms=? commits=L0/R0/S0/A0 strat=opt0/foll0/pL0/pR0
  #003 seed=44 rc=0 OK gap=? lap=? p50_ms=? commits=L0/R0/S0/A0 strat=opt0/foll0/pL0/pR0
  #004 seed=45 rc=0 OK gap=? lap=? p50_ms=? commits=L0/R0/S0/A0 strat=opt0/foll0/pL0/pR0
  #005 seed=46 rc=0 OK gap=? lap=? p50_ms=? commits=L0/R0/S0/A0 strat=opt0/foll0/pL0/pR0
  #006 seed=47 rc=0 OK gap=? lap=? p50_ms=? commits=L0/R0/S0/A0 strat=opt0/foll0/pL0/pR0
  #007 seed=48 rc=0 OK gap=? lap=? p50_ms=? commits=L0/R0/S0/A0 strat=opt0/foll0/pL0/pR0
  #008 seed=49 rc=0 OK gap=? lap=? p50_ms=? commits=L0/R0/S0/A0 strat=opt0/foll0/pL0/pR0
  #009 seed=50 rc=0 OK gap=? lap=? p50_ms=? commits=L0/R0/S0/A0 strat=opt0/foll0/pL0/pR0
  #010 seed=51 rc=0 OK gap=? lap=? p50_ms=? commits=L0/R0/S0/A0 strat=opt0/foll0/pL0/pR0

Aggregates:
  ok: 10/10 (100%)
  collision: 0/10 (0%)
  total commit_pass_success: 0
