<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-03-17T22:25:34.804217-08:00 by Eclipse SUMO netedit 1.26.0
<neteditConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <sumo-net-file value="C:\Users\01lee\Scenic\ART\LVMS\LVMSF.xml"/>
    </input>

    <output>
        <output-file value="C:\Users\01lee\Scenic\ART\LVMS\LVMSF.xml"/>
        <opendrive-output value="C:\Users\01lee\Scenic\ART\LVMS\LVMS_Final.xml"/>
    </output>

    <processing>
        <geometry.min-radius.fix.railways value="false"/>
        <geometry.avoid-overlap value="false"/>
        <geometry.max-grade.fix value="false"/>
        <offset.disable-normalization value="true"/>
        <lefthand value="0"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
        <junctions.corner-detail value="5"/>
        <junctions.limit-turn-speed value="5.50"/>
        <rectangular-lane-cut value="0"/>
    </junctions>

    <pedestrian>
        <walkingareas value="0"/>
    </pedestrian>

</neteditConfiguration>
-->

<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1.00" date="Tue Mar 17 22:25:34 2026" north="4016369.41" south="4015585.27" east="679137.48" west="678306.26">
        <geoReference>
 <![CDATA[
 +proj=utm +zone=11 +ellps=WGS84 +datum=WGS84 +units=m +no_defs
]]>
        </geoReference>
    </header>
    <road name="" length="770.16392450" id="20" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1"/>
            <successor elementType="junction" elementId="2"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="678885.41708087" y="4016350.51766889" hdg="-2.92996412" length="6.78276039">
                <line/>
            </geometry>
            <geometry s="6.78276039" x="678878.78564295" y="4016349.09293396" hdg="-2.92996412" length="21.92921531">
                <paramPoly3 aU="-0.00000000" bU="16.44471361" cU="16.41464450" dU="-10.95639922" aV="0.00000000" bV="0.00000000" cV="1.88837041" dV="-0.87725349" pRange="normalized"/>
            </geometry>
            <geometry s="28.71197570" x="678857.58372363" y="4016343.50360637" hdg="-2.86028170" length="22.73567666">
                <paramPoly3 aU="-0.00000000" bU="17.05080147" cU="17.05159097" dU="-11.37385505" aV="0.00000000" bV="-0.00000000" cV="0.75750499" dV="-0.24115171" pRange="normalized"/>
            </geometry>
            <geometry s="51.44765235" x="678835.89193982" y="4016336.69775981" hdg="-2.81384169" length="22.76590934">
                <paramPoly3 aU="-0.00000000" bU="17.07368997" cU="17.06856895" dU="-11.38372874" aV="0.00000000" bV="0.00000000" cV="0.92554162" dV="-0.38620398" pRange="normalized"/>
            </geometry>
            <geometry s="74.21356169" x="678814.51849564" y="4016328.86083028" hdg="-2.77327276" length="23.81911815">
                <paramPoly3 aU="-0.00000000" bU="17.86380730" cU="17.86472095" dU="-11.91321643" aV="0.00000000" bV="-0.00000000" cV="0.54862030" dV="-0.16447827" pRange="normalized"/>
            </geometry>
            <geometry s="98.03267984" x="678792.43870124" y="4016319.92778369" hdg="-2.73946581" length="23.78254067">
                <paramPoly3 aU="-0.00000000" bU="17.83632681" cU="17.83627489" dU="-11.89456015" aV="0.00000000" bV="0.00000000" cV="0.63311229" dV="-0.21206514" pRange="normalized"/>
            </geometry>
            <geometry s="121.81522051" x="678770.72220581" y="4016310.23415862" hdg="-2.70413565" length="23.78889321">
                <paramPoly3 aU="-0.00000000" bU="17.84107595" cU="17.84142130" dU="-11.89808854" aV="0.00000000" bV="0.00000000" cV="0.61903695" dV="-0.19991413" pRange="normalized"/>
            </geometry>
            <geometry s="145.60411372" x="678749.35508572" y="4016299.77854095" hdg="-2.66834926" length="23.79821455">
                <paramPoly3 aU="-0.00000000" bU="17.84808454" cU="17.84739389" dU="-11.90195601" aV="0.00000000" bV="0.00000000" cV="0.66755819" dV="-0.23543610" pRange="normalized"/>
            </geometry>
            <geometry s="169.40232827" x="678728.37354792" y="4016288.54940428" hdg="-2.63311084" length="22.78401261">
                <paramPoly3 aU="-0.00000000" bU="17.08746190" cU="17.08711665" dU="-11.39492125" aV="0.00000000" bV="-0.00000000" cV="0.61945082" dV="-0.21303211" pRange="normalized"/>
            </geometry>
            <geometry s="192.18634088" x="678708.67373263" y="4016277.10408906" hdg="-2.59800156" length="22.78748493">
                <paramPoly3 aU="-0.00000000" bU="17.09009168" cU="17.08994127" dU="-11.39664098" aV="0.00000000" bV="0.00000000" cV="0.59460310" dV="-0.20115818" pRange="normalized"/>
            </geometry>
            <geometry s="214.97382581" x="678689.37790542" y="4016264.98349498" hdg="-2.56372167" length="22.79803674">
                <paramPoly3 aU="-0.00000000" bU="17.09801506" cU="17.09798462" dU="-11.40194226" aV="0.00000000" bV="0.00000000" cV="0.58242646" dV="-0.19478111" pRange="normalized"/>
            </geometry>
            <geometry s="237.77186255" x="678670.49672403" y="4016252.20772447" hdg="-2.52976328" length="22.78019409">
                <paramPoly3 aU="-0.00000000" bU="17.08461733" cU="17.08493988" dU="-11.39334619" aV="0.00000000" bV="-0.00000000" cV="0.57035661" dV="-0.18387759" pRange="normalized"/>
            </geometry>
            <geometry s="260.55205664" x="678652.07412867" y="4016238.80947330" hdg="-2.49527628" length="22.74034739">
                <paramPoly3 aU="-0.00000000" bU="17.05453809" cU="17.05780282" dU="-11.37645899" aV="0.00000000" bV="-0.00000000" cV="0.51200662" dV="-0.11292829" pRange="normalized"/>
            </geometry>
            <geometry s="283.29240403" x="678634.16424461" y="4016224.79820488" hdg="-2.45508680" length="22.63873892">
                <paramPoly3 aU="-0.00000000" bU="16.97870230" cU="16.96529488" dU="-11.31158020" aV="0.00000000" bV="0.00000000" cV="1.16881018" dV="-0.65406915" pRange="normalized"/>
            </geometry>
            <geometry s="305.93114296" x="678616.98511448" y="4016210.05477433" hdg="-2.43297419" length="138.91385187">
                <line/>
            </geometry>
            <geometry s="444.84499483" x="678511.51314948" y="4016119.65166133" hdg="-2.43297419" length="29.18879216">
                <paramPoly3 aU="-0.00000000" bU="21.89123411" cU="21.89615680" dU="-14.59927899" aV="0.00000000" bV="0.00000000" cV="-0.16739066" dV="0.27550290" pRange="normalized"/>
            </geometry>
            <geometry s="474.03378699" x="678489.42209236" y="4016100.57437742" hdg="-2.41051000" length="18.30932141">
                <paramPoly3 aU="-0.00000000" bU="13.73121940" cU="13.72066179" dU="-9.15177824" aV="0.00000000" bV="0.00000000" cV="1.02249254" dV="-0.47494550" pRange="normalized"/>
            </geometry>
            <geometry s="492.34310841" x="678476.16412852" y="4016087.94821529" hdg="-2.36533123" length="18.34299576">
                <paramPoly3 aU="-0.00000000" bU="13.75678820" cU="13.75911816" dU="-9.17565182" aV="0.00000000" bV="-0.00000000" cV="0.34880696" dV="-0.06930038" pRange="normalized"/>
            </geometry>
            <geometry s="510.68610417" x="678463.27349006" y="4016074.89928810" hdg="-2.32972581" length="24.54248875">
                <paramPoly3 aU="-0.00000000" bU="18.40625613" cU="18.40933459" dU="-12.27675888" aV="0.00000000" bV="0.00000000" cV="0.46705656" dV="-0.09351144" pRange="normalized"/>
            </geometry>
            <geometry s="535.22859291" x="678446.65824740" y="4016056.83751865" hdg="-2.29420983" length="24.53211712">
                <paramPoly3 aU="-0.00000000" bU="18.39829188" cU="18.39843347" dU="-12.27072550" aV="0.00000000" bV="0.00000000" cV="0.74368057" dV="-0.24565266" pRange="normalized"/>
            </geometry>
            <geometry s="559.76071003" x="678430.79662960" y="4016038.12437405" hdg="-2.25341195" length="24.47273714">
                <paramPoly3 aU="-0.00000000" bU="18.35241354" cU="18.37520526" dU="-12.26289863" aV="0.00000000" bV="0.00000000" cV="0.32333624" dV="0.17938160" pRange="normalized"/>
            </geometry>
            <geometry s="584.23344718" x="678415.75375123" y="4016018.82444999" hdg="-2.18880781" length="65.96470210">
                <paramPoly3 aU="-0.00000000" bU="49.47298740" cU="49.45326041" dU="-32.97106965" aV="0.00000000" bV="0.00000000" cV="2.41980067" dV="-1.34204682" pRange="normalized"/>
            </geometry>
            <geometry s="650.19814927" x="678378.41669618" y="4015964.44438563" hdg="-2.17236454" length="18.12475679">
                <paramPoly3 aU="-0.00000000" bU="13.59311447" cU="13.59878655" dU="-9.06774969" aV="0.00000000" bV="-0.00000000" cV="-0.37219518" dV="0.37905675" pRange="normalized"/>
            </geometry>
            <geometry s="668.32290606" x="678368.16524199" y="4015949.49806182" hdg="-2.14346502" length="17.96140477">
                <paramPoly3 aU="-0.00000000" bU="13.46991956" cU="13.46941396" dU="-8.98687921" aV="0.00000000" bV="-0.00000000" cV="0.78433562" dV="-0.26748784" pRange="normalized"/>
            </geometry>
            <geometry s="686.28431083" x="678358.87161054" y="4015934.12971245" hdg="-2.08655142" length="17.95271701">
                <paramPoly3 aU="-0.00000000" bU="13.46341058" cU="13.46376038" dU="-8.98306650" aV="0.00000000" bV="-0.00000000" cV="0.75180790" dV="-0.24663167" pRange="normalized"/>
            </geometry>
            <geometry s="704.23702784" x="678350.46118741" y="4015918.27061819" hdg="-2.02979530" length="17.94985462">
                <paramPoly3 aU="-0.00000000" bU="13.46127204" cU="13.46074775" dU="-8.98100496" aV="0.00000000" bV="-0.00000000" cV="0.77973426" dV="-0.26620596" pRange="normalized"/>
            </geometry>
            <geometry s="722.18688246" x="678342.97278070" y="4015901.95904288" hdg="-1.97324371" length="17.95251394">
                <paramPoly3 aU="-0.00000000" bU="13.46332146" cU="13.46277737" dU="-8.98200579" aV="0.00000000" bV="-0.00000000" cV="0.76202973" dV="-0.26068490" pRange="normalized"/>
            </geometry>
            <geometry s="740.13939641" x="678336.40588324" y="4015885.25222752" hdg="-1.91810272" length="16.80903984">
                <paramPoly3 aU="-0.00000000" bU="12.60454688" cU="12.62437600" dU="-8.42995771" aV="0.00000000" bV="0.00000000" cV="0.44779499" dV="0.04057593" pRange="normalized"/>
            </geometry>
            <geometry s="756.94843624" x="678331.14729389" y="4015869.29005427" hdg="-1.83730446" length="13.21548825">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="restricted" level="true">
                        <link/>
                        <width sOffset="0" a="4.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="83.33"/>
                    </lane>
                    <lane id="-2" type="restricted" level="true">
                        <link/>
                        <width sOffset="0" a="4.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="83.33"/>
                    </lane>
                    <lane id="-3" type="restricted" level="true">
                        <link/>
                        <width sOffset="0" a="4.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="83.33"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="" length="1464.62843772" id="21" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="2"/>
            <successor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="678318.21502325" y="4015768.91978596" hdg="-1.31810007" length="12.94013343">
                <line/>
            </geometry>
            <geometry s="12.94013343" x="678321.45025714" y="4015756.39060743" hdg="-1.31810007" length="15.01601180">
                <paramPoly3 aU="0.00000000" bU="11.25901832" cU="11.21629402" dU="-7.49554224" aV="0.00000000" bV="-0.00000000" cV="1.84885928" dV="-0.86531194" pRange="normalized"/>
            </geometry>
            <geometry s="27.95614522" x="678326.14774348" y="4015742.13246942" hdg="-1.22008541" length="15.01526373">
                <paramPoly3 aU="0.00000000" bU="11.26018983" cU="11.26067556" dU="-7.51518148" aV="0.00000000" bV="0.00000000" cV="0.72344397" dV="-0.23638339" pRange="normalized"/>
            </geometry>
            <geometry s="42.97140895" x="678331.76059191" y="4015728.20753816" hdg="-1.15452110" length="15.00429934">
                <paramPoly3 aU="0.00000000" bU="11.25194675" cU="11.25180680" dU="-7.50939629" aV="0.00000000" bV="0.00000000" cV="0.74809593" dV="-0.25097741" pRange="normalized"/>
            </geometry>
            <geometry s="57.97570829" x="678338.27832430" y="4015714.69469090" hdg="-1.08841688" length="15.02996486">
                <paramPoly3 aU="0.00000000" bU="11.27121060" cU="11.27109570" dU="-7.52216127" aV="0.00000000" bV="0.00000000" cV="0.74370014" dV="-0.24926428" pRange="normalized"/>
            </geometry>
            <geometry s="73.00567315" x="678345.68401334" y="4015701.61780313" hdg="-1.02275053" length="15.02932040">
                <paramPoly3 aU="0.00000000" bU="11.27075007" cU="11.27041132" dU="-7.52155857" aV="0.00000000" bV="0.00000000" cV="0.74383608" dV="-0.25159691" pRange="normalized"/>
            </geometry>
            <geometry s="88.03499354" x="678353.92967819" y="4015689.05437290" hdg="-0.95767954" length="15.01933512">
                <paramPoly3 aU="0.00000000" bU="11.26325738" cU="11.26363698" dU="-7.51706616" aV="0.00000000" bV="-0.00000000" cV="0.72262771" dV="-0.23717425" pRange="normalized"/>
            </geometry>
            <geometry s="103.05432867" x="678362.96365596" y="4015677.05779616" hdg="-0.89248946" length="14.84815025">
                <paramPoly3 aU="0.00000000" bU="11.13487855" cU="11.13401026" dU="-7.43058425" aV="0.00000000" bV="0.00000000" cV="0.75352991" dV="-0.26015325" pRange="normalized"/>
            </geometry>
            <geometry s="117.90247892" x="678372.65849083" y="4015665.81373641" hdg="-0.82718863" length="14.85589945">
                <paramPoly3 aU="0.00000000" bU="11.14073620" cU="11.14071296" dU="-7.43476086" aV="0.00000000" bV="0.00000000" cV="0.71454702" dV="-0.23860712" pRange="normalized"/>
            </geometry>
            <geometry s="132.75837837" x="678383.05922869" y="4015655.20829800" hdg="-0.76312098" length="14.86031760">
                <paramPoly3 aU="0.00000000" bU="11.14402958" cU="11.14443586" dU="-7.43737214" aV="0.00000000" bV="0.00000000" cV="0.70733378" dV="-0.23175527" pRange="normalized"/>
            </geometry>
            <geometry s="147.61869597" x="678394.12056258" y="4015645.28720734" hdg="-0.69852115" length="14.85982424">
                <paramPoly3 aU="0.00000000" bU="11.14364727" cU="11.14346166" dU="-7.43680177" aV="0.00000000" bV="0.00000000" cV="0.72932481" dV="-0.24520045" pRange="normalized"/>
            </geometry>
            <geometry s="162.47852022" x="678405.80417299" y="4015636.10792377" hdg="-0.63359119" length="14.87108561">
                <paramPoly3 aU="0.00000000" bU="11.15211510" cU="11.15188583" dU="-7.44227804" aV="0.00000000" bV="0.00000000" cV="0.72450537" dV="-0.24405711" pRange="normalized"/>
            </geometry>
            <geometry s="177.34960583" x="678418.06577899" y="4015627.69634508" hdg="-0.56926851" length="14.87585061">
                <paramPoly3 aU="0.00000000" bU="11.15569051" cU="11.15588218" dU="-7.44493164" aV="0.00000000" bV="-0.00000000" cV="0.71103780" dV="-0.23520568" pRange="normalized"/>
            </geometry>
            <geometry s="192.22545643" x="678430.84436477" y="4015620.08377796" hdg="-0.50500069" length="14.87663458">
                <paramPoly3 aU="0.00000000" bU="11.15625806" cU="11.15644787" dU="-7.44543977" aV="0.00000000" bV="0.00000000" cV="0.71725980" dV="-0.23732044" pRange="normalized"/>
            </geometry>
            <geometry s="207.10209102" x="678444.08801020" y="4015613.31090558" hdg="-0.44018824" length="14.87614314">
                <paramPoly3 aU="0.00000000" bU="11.15590829" cU="11.15534112" dU="-7.44458078" aV="0.00000000" bV="0.00000000" cV="0.73500870" dV="-0.25103094" pRange="normalized"/>
            </geometry>
            <geometry s="221.97823416" x="678457.74368880" y="4015607.41391375" hdg="-0.37587981" length="14.88136511">
                <paramPoly3 aU="0.00000000" bU="11.15982924" cU="11.16030012" dU="-7.44785827" aV="0.00000000" bV="0.00000000" cV="0.70152679" dV="-0.22911083" pRange="normalized"/>
            </geometry>
            <geometry s="236.85959927" x="678471.75107214" y="4015602.39387031" hdg="-0.31170207" length="14.88620663">
                <paramPoly3 aU="0.00000000" bU="11.16344804" cU="11.16320642" dU="-7.44987530" aV="0.00000000" bV="0.00000000" cV="0.72757172" dV="-0.24520143" pRange="normalized"/>
            </geometry>
            <geometry s="251.74580590" x="678486.05891626" y="4015598.29059894" hdg="-0.24720243" length="14.88712999">
                <paramPoly3 aU="0.00000000" bU="11.16414457" cU="11.16429729" dU="-7.45057686" aV="0.00000000" bV="0.00000000" cV="0.71417565" dV="-0.23666130" pRange="normalized"/>
            </geometry>
            <geometry s="266.63293588" x="678500.60134958" y="4015595.11309675" hdg="-0.18281201" length="14.88830647">
                <paramPoly3 aU="0.00000000" bU="11.16502999" cU="11.16480760" dU="-7.45089741" aV="0.00000000" bV="0.00000000" cV="0.72493570" dV="-0.24413024" pRange="normalized"/>
            </geometry>
            <geometry s="281.52124235" x="678515.31976087" y="4015592.88096683" hdg="-0.11850628" length="14.89190320">
                <paramPoly3 aU="0.00000000" bU="11.16772197" cU="11.16804363" dU="-7.45309033" aV="0.00000000" bV="0.00000000" cV="0.70976791" dV="-0.23343776" pRange="normalized"/>
            </geometry>
            <geometry s="296.41314555" x="678530.15437029" y="4015591.59439098" hdg="-0.05405977" length="14.89169685">
                <paramPoly3 aU="0.00000000" bU="11.16758805" cU="11.16684832" dU="-7.45215898" aV="0.00000000" bV="0.00000000" cV="0.73645420" dV="-0.25332293" pRange="normalized"/>
            </geometry>
            <geometry s="311.30484240" x="678545.04101180" y="4015591.27267574" hdg="0.00982374" length="14.88894594">
                <paramPoly3 aU="0.00000000" bU="11.16551109" cU="11.16648570" dU="-7.45200464" aV="0.00000000" bV="-0.00000000" cV="0.68685930" dV="-0.21891940" pRange="normalized"/>
            </geometry>
            <geometry s="326.19378835" x="678559.91568911" y="4015591.88676792" hdg="0.07408000" length="14.88927437">
                <paramPoly3 aU="0.00000000" bU="11.16573336" cU="11.16519298" dU="-7.45129848" aV="0.00000000" bV="0.00000000" cV="0.74131389" dV="-0.25281323" pRange="normalized"/>
            </geometry>
            <geometry s="341.08306272" x="678574.71835203" y="4015593.47520377" hdg="0.13898365" length="14.88921996">
                <paramPoly3 aU="0.00000000" bU="11.16571917" cU="11.16573085" dU="-7.45148696" aV="0.00000000" bV="0.00000000" cV="0.71648304" dV="-0.23889098" pRange="normalized"/>
            </geometry>
            <geometry s="355.97228268" x="678589.38866822" y="4015596.00961055" hdg="0.20317883" length="14.88847796">
                <paramPoly3 aU="0.00000000" bU="11.16517137" cU="11.16497929" dU="-7.45093012" aV="0.00000000" bV="0.00000000" cV="0.72020631" dV="-0.24224869" pRange="normalized"/>
            </geometry>
            <geometry s="370.86076064" x="678603.86538047" y="4015599.48012204" hdg="0.26714143" length="14.89429201">
                <paramPoly3 aU="0.00000000" bU="11.16952510" cU="11.16984394" dU="-7.45421667" aV="0.00000000" bV="-0.00000000" cV="0.70641516" dV="-0.23233054" pRange="normalized"/>
            </geometry>
            <geometry s="385.75505265" x="678618.09740132" y="4015603.86670381" hdg="0.33127394" length="14.87943280">
                <paramPoly3 aU="0.00000000" bU="11.15834715" cU="11.15863597" dU="-7.44695973" aV="0.00000000" bV="-0.00000000" cV="0.71712291" dV="-0.23626504" pRange="normalized"/>
            </geometry>
            <geometry s="400.63448545" x="678632.00252515" y="4015609.15786165" hdg="0.39633400" length="14.87961193">
                <paramPoly3 aU="0.00000000" bU="11.15851219" cU="11.15761497" dU="-7.44608093" aV="0.00000000" bV="0.00000000" cV="0.74449086" dV="-0.25756913" pRange="normalized"/>
            </geometry>
            <geometry s="415.51409738" x="678645.53191040" y="4015615.34745793" hdg="0.46056900" length="14.87641025">
                <paramPoly3 aU="0.00000000" bU="11.15610988" cU="11.15699349" dU="-7.44567327" aV="0.00000000" bV="0.00000000" cV="0.68930252" dV="-0.22069923" pRange="normalized"/>
            </geometry>
            <geometry s="430.39050763" x="678658.64187606" y="4015622.37517930" hdg="0.52483880" length="14.86464067">
                <paramPoly3 aU="0.00000000" bU="11.14727405" cU="11.14650977" dU="-7.43874002" aV="0.00000000" bV="0.00000000" cV="0.74287597" dV="-0.25564283" pRange="normalized"/>
            </geometry>
            <geometry s="445.25514830" x="678671.25336157" y="4015630.24030203" hdg="0.58936781" length="14.87492116">
                <paramPoly3 aU="0.00000000" bU="11.15498405" cU="11.15574664" dU="-7.44490028" aV="0.00000000" bV="0.00000000" cV="0.69591010" dV="-0.22421301" pRange="normalized"/>
            </geometry>
            <geometry s="460.13006946" x="678683.34902500" y="4015638.89537787" hdg="0.65388429" length="14.99248748">
                <paramPoly3 aU="0.00000000" bU="11.24381090" cU="11.22849368" dU="-7.48849188" aV="0.00000000" bV="0.00000000" cV="1.02631305" dV="-0.53860292" pRange="normalized"/>
            </geometry>
            <geometry s="475.12255694" x="678694.94542148" y="4015648.39675107" hdg="0.69274365" length="8.06743893">
                <paramPoly3 aU="0.00000000" bU="6.05053940" cU="6.04949181" dU="-4.03320204" aV="0.00000000" bV="0.00000000" cV="0.19752784" dV="-0.10275494" pRange="normalized"/>
            </geometry>
            <geometry s="483.18999588" x="678701.09229296" y="4015653.62156550" hdg="0.70708846" length="9.38668673">
                <paramPoly3 aU="0.00000000" bU="7.04001373" cU="7.03995265" dU="-4.69330478" aV="0.00000000" bV="0.00000000" cV="0.05156107" dV="-0.03061105" pRange="normalized"/>
            </geometry>
            <geometry s="492.57668261" x="678708.21495384" y="4015659.73528424" hdg="0.70869200" length="7.21008101">
                <paramPoly3 aU="0.00000000" bU="5.40756037" cU="5.40755374" dU="-3.60503603" aV="0.00000000" bV="0.00000000" cV="-0.02026940" dV="0.01437135" pRange="normalized"/>
            </geometry>
            <geometry s="499.78676362" x="678713.69278348" y="4015664.42342279" hdg="0.70916823" length="28.81297844">
                <paramPoly3 aU="0.00000000" bU="21.60973368" cU="21.60972916" dU="-14.40648612" aV="0.00000000" bV="0.00000000" cV="0.02894658" dV="-0.01961488" pRange="normalized"/>
            </geometry>
            <geometry s="528.59974206" x="678735.55298386" y="4015683.19359472" hdg="0.70912420" length="12.57709035">
                <paramPoly3 aU="0.00000000" bU="9.43281750" cU="9.43280506" dU="-6.28853703" aV="0.00000000" bV="0.00000000" cV="-0.02753236" dV="0.01693201" pRange="normalized"/>
            </geometry>
            <geometry s="541.17683240" x="678745.10504496" y="4015691.37536235" hdg="0.70867166" length="11.31532230">
                <paramPoly3 aU="0.00000000" bU="8.48649165" cU="8.48648954" dU="-5.65766005" aV="0.00000000" bV="0.00000000" cV="0.01044637" dV="-0.00553762" pRange="normalized"/>
            </geometry>
            <geometry s="552.49215471" x="678753.69274824" y="4015698.74339255" hdg="0.70917598" length="12.36013904">
                <paramPoly3 aU="0.00000000" bU="9.27010427" cU="9.27010424" dU="-6.18006951" aV="0.00000000" bV="0.00000000" cV="0.00151730" dV="-0.00071954" pRange="normalized"/>
            </geometry>
            <geometry s="564.85229374" x="678763.07232268" y="4015706.79302734" hdg="0.70927048" length="338.42589923">
                <line/>
            </geometry>
            <geometry s="903.27819297" x="679019.88248532" y="4015927.20316692" hdg="0.70927048" length="15.05055537">
                <paramPoly3 aU="0.00000000" bU="11.28772471" cU="11.28992127" dU="-7.52735192" aV="0.00000000" bV="-0.00000000" cV="-0.26228055" dV="0.24935882" pRange="normalized"/>
            </geometry>
            <geometry s="918.32874834" x="679031.31162404" y="4015936.99532229" hdg="0.72907340" length="14.90863687">
                <paramPoly3 aU="0.00000000" bU="11.18097960" cU="11.18082982" dU="-7.45707965" aV="0.00000000" bV="0.00000000" cV="0.47008750" dV="-0.15914793" pRange="normalized"/>
            </geometry>
            <geometry s="933.23738520" x="679042.22031093" y="4015947.15643460" hdg="0.77047080" length="14.91898236">
                <paramPoly3 aU="0.00000000" bU="11.18876330" cU="11.18844230" dU="-7.46199659" aV="0.00000000" bV="0.00000000" cV="0.46720684" dV="-0.16103927" pRange="normalized"/>
            </geometry>
            <geometry s="948.15636756" x="679052.70997166" y="4015957.76417783" hdg="0.81081648" length="14.89270645">
                <paramPoly3 aU="0.00000000" bU="11.16888120" cU="11.17238472" dU="-7.45236006" aV="0.00000000" bV="-0.00000000" cV="0.36279392" dV="-0.06711124" pRange="normalized"/>
            </geometry>
            <geometry s="963.04907401" x="679062.75271512" y="4015968.76009752" hdg="0.85777256" length="19.38074233">
                <paramPoly3 aU="0.00000000" bU="14.53472474" cU="14.53801593" dU="-9.69730896" aV="0.00000000" bV="0.00000000" cV="0.53096873" dV="-0.12745779" pRange="normalized"/>
            </geometry>
            <geometry s="982.42981635" x="679075.12143744" y="4015983.67937643" hdg="0.90454413" length="19.33702738">
                <paramPoly3 aU="0.00000000" bU="14.50172169" cU="14.50227591" dU="-9.67490765" aV="0.00000000" bV="0.00000000" cV="0.74385021" dV="-0.24103085" pRange="normalized"/>
            </geometry>
            <geometry s="1001.76684373" x="679086.67237778" y="4015999.18557915" hdg="0.95729391" length="19.31776858">
                <paramPoly3 aU="0.00000000" bU="14.48719736" cU="14.48814667" dU="-9.66600121" aV="0.00000000" bV="0.00000000" cV="0.75821244" dV="-0.24120001" pRange="normalized"/>
            </geometry>
            <geometry s="1021.08461231" x="679097.36670806" y="4016015.27126601" hdg="1.01204715" length="14.90387794">
                <paramPoly3 aU="0.00000000" bU="11.17653258" cU="11.17353587" dU="-7.45782965" aV="0.00000000" bV="0.00000000" cV="0.85346076" dV="-0.31297734" pRange="normalized"/>
            </geometry>
            <geometry s="1035.98849025" x="679104.80318513" y="4016028.18520063" hdg="1.08081581" length="14.91380343">
                <paramPoly3 aU="0.00000000" bU="11.18411393" cU="11.18435650" dU="-7.46417858" aV="0.00000000" bV="0.00000000" cV="0.72272684" dV="-0.23862047" pRange="normalized"/>
            </geometry>
            <geometry s="1050.90229368" x="679111.39012706" y="4016041.56370842" hdg="1.14609687" length="14.92931205">
                <paramPoly3 aU="0.00000000" bU="11.19617200" cU="11.18714040" dU="-7.46310085" aV="0.00000000" bV="0.00000000" cV="0.88782380" dV="-0.39862206" pRange="normalized"/>
            </geometry>
            <geometry s="1065.83160573" x="679117.09221254" y="4016055.36002141" hdg="1.19790393" length="7.95987680">
                <paramPoly3 aU="0.00000000" bU="5.96952123" cU="5.96066570" dU="-3.97589655" aV="0.00000000" bV="0.00000000" cV="0.57679739" dV="-0.29271608" pRange="normalized"/>
            </geometry>
            <geometry s="1073.79148252" x="679119.72548610" y="4016062.87116701" hdg="1.24406247" length="6.88041394">
                <paramPoly3 aU="0.00000000" bU="5.15994346" cU="5.16460250" dU="-3.44512503" aV="0.00000000" bV="-0.00000000" cV="-0.00251534" dV="0.08576465" pRange="normalized"/>
            </geometry>
            <geometry s="1080.67189646" x="679121.85460077" y="4016069.41335574" hdg="1.29297074" length="14.92061349">
                <paramPoly3 aU="0.00000000" bU="11.18970561" cU="11.19700232" dU="-7.46924873" aV="0.00000000" bV="0.00000000" cV="0.20514825" dV="0.04802840" pRange="normalized"/>
            </geometry>
            <geometry s="1095.59250996" x="679125.70247337" y="4016083.82822874" hdg="1.34253493" length="14.88996404">
                <paramPoly3 aU="0.00000000" bU="11.16622683" cU="11.16637209" dU="-7.45223751" aV="0.00000000" bV="-0.00000000" cV="0.72738021" dV="-0.24117677" pRange="normalized"/>
            </geometry>
            <geometry s="1110.48247399" x="679128.59607447" y="4016098.43263294" hdg="1.40806770" length="14.89600851">
                <paramPoly3 aU="0.00000000" bU="11.17075329" cU="11.17073715" dU="-7.45519178" aV="0.00000000" bV="0.00000000" cV="0.73448297" dV="-0.24518932" pRange="normalized"/>
            </geometry>
            <geometry s="1125.37848250" x="679130.52499482" y="4016113.20153819" hdg="1.47376836" length="14.89138672">
                <paramPoly3 aU="0.00000000" bU="11.16730385" cU="11.16697386" dU="-7.45257436" aV="0.00000000" bV="0.00000000" cV="0.73897593" dV="-0.24987775" pRange="normalized"/>
            </geometry>
            <geometry s="1140.26986923" x="679131.47987396" y="4016128.06062691" hdg="1.53903352" length="14.88864251">
                <paramPoly3 aU="0.00000000" bU="11.16523749" cU="11.16570532" dU="-7.45178100" aV="0.00000000" bV="-0.00000000" cV="0.71688219" dV="-0.23437162" pRange="normalized"/>
            </geometry>
            <geometry s="1155.15851173" x="679131.47013117" y="4016142.94760704" hdg="1.60452000" length="14.89185286">
                <paramPoly3 aU="0.00000000" bU="11.16763991" cU="11.16726296" dU="-7.45285383" aV="-0.00000000" bV="-0.00000000" cV="0.74433330" dV="-0.25212211" pRange="normalized"/>
            </geometry>
            <geometry s="1170.05036459" x="679130.47641766" y="4016157.80459829" hdg="1.67014050" length="14.89167166">
                <paramPoly3 aU="0.00000000" bU="11.16751144" cU="11.16772994" dU="-7.45311768" aV="-0.00000000" bV="-0.00000000" cV="0.72401909" dV="-0.23930415" pRange="normalized"/>
            </geometry>
            <geometry s="1184.94203624" x="679128.51807110" y="4016172.56527012" hdg="1.73556661" length="14.88504373">
                <paramPoly3 aU="0.00000000" bU="11.16253122" cU="11.16246682" dU="-7.44966851" aV="-0.00000000" bV="0.00000000" cV="0.73523670" dV="-0.24592954" pRange="normalized"/>
            </geometry>
            <geometry s="1199.82707997" x="679125.59545427" y="4016187.15887013" hdg="1.80125171" length="14.90556977">
                <paramPoly3 aU="0.00000000" bU="11.17793408" cU="11.17785837" dU="-7.45987616" aV="-0.00000000" bV="0.00000000" cV="0.73364889" dV="-0.24551590" pRange="normalized"/>
            </geometry>
            <geometry s="1214.73264974" x="679121.71768789" y="4016201.54947553" hdg="1.86667270" length="14.88651650">
                <paramPoly3 aU="0.00000000" bU="11.16364570" cU="11.16364771" dU="-7.45039229" aV="-0.00000000" bV="0.00000000" cV="0.73034521" dV="-0.24362327" pRange="normalized"/>
            </geometry>
            <geometry s="1229.61916624" x="679116.91433459" y="4016215.63801279" hdg="1.93209411" length="14.89927076">
                <paramPoly3 aU="0.00000000" bU="11.17320245" cU="11.17337993" dU="-7.45693771" aV="-0.00000000" bV="0.00000000" cV="0.72792697" dV="-0.24103394" pRange="normalized"/>
            </geometry>
            <geometry s="1244.51843701" x="679111.19555730" y="4016229.39425390" hdg="1.99772242" length="14.90757814">
                <paramPoly3 aU="0.00000000" bU="11.17943583" cU="11.17920343" dU="-7.46080179" aV="-0.00000000" bV="0.00000000" cV="0.73978569" dV="-0.24914967" pRange="normalized"/>
            </geometry>
            <geometry s="1259.42601515" x="679104.58014083" y="4016242.75174431" hdg="2.06325763" length="14.91273633">
                <paramPoly3 aU="0.00000000" bU="11.18333016" cU="11.18306268" dU="-7.46320987" aV="-0.00000000" bV="0.00000000" cV="0.73347542" dV="-0.24742400" pRange="normalized"/>
            </geometry>
            <geometry s="1274.33875148" x="679097.10567844" y="4016255.65420612" hdg="2.12810298" length="14.78405845">
                <paramPoly3 aU="0.00000000" bU="11.08681298" cU="11.08703311" dU="-7.39924648" aV="-0.00000000" bV="0.00000000" cV="0.71795779" dV="-0.23726268" pRange="normalized"/>
            </geometry>
            <geometry s="1289.12280993" x="679088.88340074" y="4016267.93891249" hdg="2.19346382" length="14.78844978">
                <paramPoly3 aU="0.00000000" bU="11.09013128" cU="11.08942486" dU="-7.40068108" aV="-0.00000000" bV="0.00000000" cV="0.73910388" dV="-0.25377982" pRange="normalized"/>
            </geometry>
            <geometry s="1303.91125971" x="679079.87005895" y="4016279.66112889" hdg="2.25814912" length="14.79263389">
                <paramPoly3 aU="0.00000000" bU="11.09326725" cU="11.09399771" dU="-7.40374306" aV="-0.00000000" bV="0.00000000" cV="0.69541040" dV="-0.22441004" pRange="normalized"/>
            </geometry>
            <geometry s="1318.70389359" x="679070.12596374" y="4016290.78888562" hdg="2.32288136" length="14.80857090">
                <paramPoly3 aU="0.00000000" bU="11.10521812" cU="11.10452622" dU="-7.41077432" aV="-0.00000000" bV="0.00000000" cV="0.74032053" dV="-0.25403207" pRange="normalized"/>
            </geometry>
            <geometry s="1333.51246450" x="679059.66073690" y="4016301.26385662" hdg="2.38762995" length="14.80314240">
                <paramPoly3 aU="0.00000000" bU="11.10114244" cU="11.10188607" dU="-7.40904161" aV="-0.00000000" bV="-0.00000000" cV="0.69714148" dV="-0.22486796" pRange="normalized"/>
            </geometry>
            <geometry s="1348.31560689" x="679048.55290005" y="4016311.04654802" hdg="2.45250472" length="14.80823146">
                <paramPoly3 aU="0.00000000" bU="11.10496345" cU="11.10412191" dU="-7.41050494" aV="-0.00000000" bV="-0.00000000" cV="0.74486618" dV="-0.25706269" pRange="normalized"/>
            </geometry>
            <geometry s="1363.12383836" x="679036.82080527" y="4016320.07948146" hdg="2.51725475" length="14.81982214">
                <paramPoly3 aU="0.00000000" bU="11.11368785" cU="11.11392007" dU="-7.41683704" aV="-0.00000000" bV="0.00000000" cV="0.70276464" dV="-0.23200693" pRange="normalized"/>
            </geometry>
            <geometry s="1377.94366050" x="679024.52889519" y="4016328.35531941" hdg="2.58113915" length="14.82683673">
                <paramPoly3 aU="0.00000000" bU="11.11891092" cU="11.11940394" dU="-7.42073539" aV="-0.00000000" bV="-0.00000000" cV="0.70625223" dV="-0.23051581" pRange="normalized"/>
            </geometry>
            <geometry s="1392.77049723" x="679011.72530862" y="4016335.82895023" hdg="2.64602529" length="14.82190910">
                <paramPoly3 aU="0.00000000" bU="11.11521560" cU="11.11468906" dU="-7.41758951" aV="-0.00000000" bV="0.00000000" cV="0.73742099" dV="-0.25137531" pRange="normalized"/>
            </geometry>
            <geometry s="1407.59240632" x="678998.46379933" y="4016342.44508896" hdg="2.71091130" length="14.81684012">
                <paramPoly3 aU="0.00000000" bU="11.11143236" cU="11.11157896" dU="-7.41539807" aV="-0.00000000" bV="-0.00000000" cV="0.71112113" dV="-0.23570620" pRange="normalized"/>
            </geometry>
            <geometry s="1422.40924645" x="678984.80991409" y="4016348.19511915" hdg="2.77531508" length="14.83499255">
                <paramPoly3 aU="0.00000000" bU="11.12503830" cU="11.12506892" dU="-7.42444514" aV="-0.00000000" bV="0.00000000" cV="0.71767361" dV="-0.23909575" pRange="normalized"/>
            </geometry>
            <geometry s="1437.24423900" x="678970.79628407" y="4016353.05798520" hdg="2.83990448" length="14.83543119">
                <paramPoly3 aU="0.00000000" bU="11.12370434" cU="11.15242313" dU="-7.45226939" aV="-0.00000000" bV="-0.00000000" cV="0.36407830" dV="0.11525662" pRange="normalized"/>
            </geometry>
            <geometry s="1452.07967019" x="678956.49950118" y="4016357.00494980" hdg="2.93659904" length="12.54876753">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="restricted" level="true">
                        <link/>
                        <width sOffset="0" a="4.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="83.33"/>
                    </lane>
                    <lane id="-2" type="restricted" level="true">
                        <link/>
                        <width sOffset="0" a="4.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="83.33"/>
                    </lane>
                    <lane id="-3" type="restricted" level="true">
                        <link/>
                        <width sOffset="0" a="4.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="83.33"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="" length="826.76803013" id="22" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1"/>
            <successor elementType="junction" elementId="2"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="678884.13630307" y="4016362.69676408" hdg="-3.08900959" length="1.29890818">
                <line/>
            </geometry>
            <geometry s="1.29890818" x="678882.83919021" y="4016362.62849498" hdg="-3.08900959" length="14.83127410">
                <paramPoly3 aU="-0.00000000" bU="11.12057140" cU="11.07973102" dU="-7.40387767" aV="0.00000000" bV="-0.00000000" cV="1.79914884" dV="-0.84079004" pRange="normalized"/>
            </geometry>
            <geometry s="16.13018228" x="678868.11358686" y="4016360.89377798" hdg="-2.99210690" length="14.90038357">
                <paramPoly3 aU="-0.00000000" bU="11.17346288" cU="11.18492324" dU="-7.46809651" aV="0.00000000" bV="-0.00000000" cV="0.55647608" dV="-0.07876840" pRange="normalized"/>
            </geometry>
            <geometry s="31.03056584" x="678853.46050163" y="4016358.20379237" hdg="-2.91356824" length="146.56213382">
                <line/>
            </geometry>
            <geometry s="177.59269966" x="678710.69214563" y="4016325.07290657" hdg="-2.91356824" length="21.64007643">
                <paramPoly3 aU="-0.00000000" bU="16.22907041" cU="16.22614576" dU="-10.82373821" aV="0.00000000" bV="0.00000000" cV="0.90057844" dV="-0.33922341" pRange="normalized"/>
            </geometry>
            <geometry s="199.23277610" x="678689.74749727" y="4016319.63621061" hdg="-2.86527273" length="21.57806056">
                <paramPoly3 aU="-0.00000000" bU="16.18268837" cU="16.18291243" dU="-10.79410300" aV="0.00000000" bV="0.00000000" cV="0.72055460" dV="-0.23695780" pRange="normalized"/>
            </geometry>
            <geometry s="220.81083666" x="678669.12622747" y="4016313.28588662" hdg="-2.82013289" length="21.56928645">
                <paramPoly3 aU="-0.00000000" bU="16.17609502" cU="16.17610428" dU="-10.78964620" aV="0.00000000" bV="0.00000000" cV="0.73538759" dV="-0.24508864" pRange="normalized"/>
            </geometry>
            <geometry s="242.38012310" x="678648.82312238" y="4016306.00797395" hdg="-2.77464831" length="21.57734123">
                <paramPoly3 aU="-0.00000000" bU="16.18214349" cU="16.18199388" dU="-10.79352518" aV="0.00000000" bV="0.00000000" cV="0.73938768" dV="-0.24875396" pRange="normalized"/>
            </geometry>
            <geometry s="263.95746433" x="678628.86453188" y="4016297.81122476" hdg="-2.72936606" length="21.57089953">
                <paramPoly3 aU="-0.00000000" bU="16.17730884" cU="16.17751349" dU="-10.79055986" aV="0.00000000" bV="0.00000000" cV="0.72507030" dV="-0.23876900" pRange="normalized"/>
            </geometry>
            <geometry s="285.52836386" x="678609.30152270" y="4016288.72593024" hdg="-2.68398858" length="21.55980748">
                <paramPoly3 aU="-0.00000000" bU="16.16898591" cU="16.16884205" dU="-10.78480392" aV="0.00000000" bV="0.00000000" cV="0.74189106" dV="-0.24949567" pRange="normalized"/>
            </geometry>
            <geometry s="307.08817133" x="678590.18355212" y="4016278.76207058" hdg="-2.63849725" length="21.56991699">
                <paramPoly3 aU="-0.00000000" bU="16.17658399" cU="16.17642400" dU="-10.78975632" aV="0.00000000" bV="0.00000000" cV="0.73605775" dV="-0.24780601" pRange="normalized"/>
            </geometry>
            <geometry s="328.65808832" x="678571.52751487" y="4016267.93781604" hdg="-2.59343556" length="21.55610268">
                <paramPoly3 aU="-0.00000000" bU="16.16620700" cU="16.16666269" dU="-10.78335247" aV="0.00000000" bV="0.00000000" cV="0.71544698" dV="-0.23185543" pRange="normalized"/>
            </geometry>
            <geometry s="350.21419100" x="678553.38730324" y="4016256.29529589" hdg="-2.54793438" length="21.54586188">
                <paramPoly3 aU="-0.00000000" bU="16.15851322" cU="16.15829357" dU="-10.77785802" aV="0.00000000" bV="-0.00000000" cV="0.75056873" dV="-0.25346965" pRange="normalized"/>
            </geometry>
            <geometry s="371.76005289" x="678535.81174859" y="4016243.83442512" hdg="-2.50207694" length="21.55449039">
                <paramPoly3 aU="-0.00000000" bU="16.16502863" cU="16.16439940" dU="-10.78164531" aV="0.00000000" bV="0.00000000" cV="0.75027804" dV="-0.25947947" pRange="normalized"/>
            </geometry>
            <geometry s="393.31454328" x="678518.81504563" y="4016230.58074971" hdg="-2.45739047" length="20.82967451">
                <paramPoly3 aU="-0.00000000" bU="15.62144572" cU="15.62096223" dU="-10.41916839" aV="0.00000000" bV="0.00000000" cV="0.71926886" dV="-0.24700357" pRange="normalized"/>
            </geometry>
            <geometry s="414.14421779" x="678502.97712443" y="4016217.05334819" hdg="-2.41272373" length="20.82971435">
                <paramPoly3 aU="-0.00000000" bU="15.62150728" cU="15.62137223" dU="-10.41923927" aV="0.00000000" bV="-0.00000000" cV="0.69020379" dV="-0.23220113" pRange="normalized"/>
            </geometry>
            <geometry s="434.97393214" x="678487.74922568" y="4016202.84261777" hdg="-2.36893648" length="20.83257445">
                <paramPoly3 aU="-0.00000000" bU="15.62393759" cU="15.61818923" dU="-10.41515676" aV="0.00000000" bV="0.00000000" cV="0.82893183" dV="-0.37497701" pRange="normalized"/>
            </geometry>
            <geometry s="455.80650659" x="678473.15276299" y="4016187.97950793" hdg="-2.33481986" length="8.18071201">
                <paramPoly3 aU="-0.00000000" bU="6.13528711" cU="6.12626880" dU="-4.08520226" aV="0.00000000" bV="0.00000000" cV="0.57611371" dV="-0.31939626" pRange="normalized"/>
            </geometry>
            <geometry s="463.98721860" x="678467.68146270" y="4016181.89809888" hdg="-2.30318792" length="12.63987399">
                <paramPoly3 aU="-0.00000000" bU="9.47960759" cU="9.48329918" dU="-6.32343014" aV="0.00000000" bV="0.00000000" cV="-0.25854148" dV="0.26054321" pRange="normalized"/>
            </geometry>
            <geometry s="476.62709260" x="678459.23156656" y="4016172.49833140" hdg="-2.27527738" length="20.81765593">
                <paramPoly3 aU="-0.00000000" bU="15.61263564" cU="15.61533216" dU="-10.41407507" aV="0.00000000" bV="-0.00000000" cV="0.45146905" dV="-0.10074111" pRange="normalized"/>
            </geometry>
            <geometry s="497.44474852" x="678446.01892454" y="4016156.41208786" hdg="-2.23679169" length="20.81444105">
                <paramPoly3 aU="-0.00000000" bU="15.61005449" cU="15.61036517" dU="-10.41188692" aV="0.00000000" bV="0.00000000" cV="0.66853976" dV="-0.21816865" pRange="normalized"/>
            </geometry>
            <geometry s="518.25918957" x="678433.51666492" y="4016139.77203458" hdg="-2.19305121" length="20.77409263">
                <paramPoly3 aU="-0.00000000" bU="15.58006617" cU="15.57404600" dU="-10.38578305" aV="0.00000000" bV="-0.00000000" cV="0.84283439" dV="-0.38288973" pRange="normalized"/>
            </geometry>
            <geometry s="539.03328220" x="678421.78518767" y="4016122.62830438" hdg="-2.15857729" length="5.97670008">
                <paramPoly3 aU="-0.00000000" bU="4.48221030" cU="4.46872098" dU="-2.98014295" aV="0.00000000" bV="-0.00000000" cV="0.60485207" dV="-0.34869951" pRange="normalized"/>
            </geometry>
            <geometry s="545.00998228" x="678418.68745471" y="4016117.51753361" hdg="-2.12206808" length="15.97945057">
                <paramPoly3 aU="-0.00000000" bU="11.98436987" cU="11.98646771" dU="-7.99172303" aV="0.00000000" bV="0.00000000" cV="-0.34549790" dV="0.30745637" pRange="normalized"/>
            </geometry>
            <geometry s="560.98943285" x="678410.28565177" y="4016103.92550447" hdg="-2.10276063" length="19.68236145">
                <paramPoly3 aU="-0.00000000" bU="14.76109839" cU="14.76471467" dU="-9.84739946" aV="0.00000000" bV="-0.00000000" cV="0.42574763" dV="-0.07921633" pRange="normalized"/>
            </geometry>
            <geometry s="580.67179429" x="678400.60287057" y="4016086.79063377" hdg="-2.06116323" length="20.63026874">
                <paramPoly3 aU="-0.00000000" bU="15.46538246" cU="15.56455283" dU="-10.41483041" aV="0.00000000" bV="0.00000000" cV="-0.46933346" dV="0.94143674" pRange="normalized"/>
            </geometry>
            <geometry s="601.30206303" x="678391.31066621" y="4016068.38247339" hdg="-1.93893237" length="176.45071515">
                <line/>
            </geometry>
            <geometry s="777.75277818" x="678327.81011383" y="4015903.75399856" hdg="-1.93893237" length="15.10617599">
                <paramPoly3 aU="-0.00000000" bU="11.32846870" cU="11.33076382" dU="-7.56128882" aV="0.00000000" bV="0.00000000" cV="0.63655561" dV="-0.18734485" pRange="normalized"/>
            </geometry>
            <geometry s="792.85895417" x="678322.79582481" y="4015889.50596010" hdg="-1.87612208" length="15.01501243">
                <paramPoly3 aU="-0.00000000" bU="11.25999896" cU="11.25931655" dU="-7.51429042" aV="0.00000000" bV="0.00000000" cV="0.75965913" dV="-0.26030124" pRange="normalized"/>
            </geometry>
            <geometry s="807.87396660" x="678318.76151818" y="4015875.04482231" hdg="-1.81049642" length="15.01154104">
                <paramPoly3 aU="-0.00000000" bU="11.25564122" cU="11.28645079" dU="-7.54243279" aV="0.00000000" bV="-0.00000000" cV="0.35192265" dV="0.13380234" pRange="normalized"/>
            </geometry>
            <geometry s="822.88550764" x="678315.67226717" y="4015860.35869846" hdg="-1.71214252" length="3.88252249">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="restricted" level="true">
                        <link/>
                        <width sOffset="0" a="4.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="83.33"/>
                    </lane>
                    <lane id="-2" type="restricted" level="true">
                        <link/>
                        <width sOffset="0" a="4.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="83.33"/>
                    </lane>
                    <lane id="-3" type="restricted" level="true">
                        <link/>
                        <width sOffset="0" a="4.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="83.33"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

    <road name=":3498229889_0" length="88.93090826" id="23" junction="2">
        <link>
            <predecessor elementType="road" elementId="20" contactPoint="end"/>
            <successor elementType="road" elementId="21" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="678327.66680402" y="4015856.54112019" hdg="-1.83730446" length="88.93090826">
                <paramPoly3 aU="-0.00000000" bU="75.00000000" cU="45.93568200" dU="-33.91843233" aV="0.00000000" bV="0.00000000" cV="4.66052282" dV="9.29772320" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="restricted" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="4.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="43.78"/>
                    </lane>
                    <lane id="-2" type="restricted" level="true">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0" a="4.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="44.02"/>
                    </lane>
                    <lane id="-3" type="restricted" level="true">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width sOffset="0" a="4.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="44.26"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":3498229889_3" length="88.08503093" id="24" junction="2">
        <link>
            <predecessor elementType="road" elementId="22" contactPoint="end"/>
            <successor elementType="road" elementId="21" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="678315.12531290" y="4015856.51489540" hdg="-1.71214252" length="88.08503093">
                <paramPoly3 aU="-0.00000000" bU="75.00000000" cU="39.60649104" dU="-28.32021203" aV="0.00000000" bV="-0.00000000" cV="17.40252542" dV="-2.00357863" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="restricted" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="4.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="60.75"/>
                    </lane>
                    <lane id="-2" type="restricted" level="true">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0" a="4.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="60.84"/>
                    </lane>
                    <lane id="-3" type="restricted" level="true">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width sOffset="0" a="4.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="60.93"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":3498231161_0" length="60.91445071" id="25" junction="1">
        <link>
            <predecessor elementType="road" elementId="21" contactPoint="end"/>
            <successor elementType="road" elementId="22" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="678945.84196341" y="4016367.39188654" hdg="2.93659904" length="60.91445071">
                <paramPoly3 aU="0.00000000" bU="75.00000000" cU="-42.51880863" dU="27.52112568" aV="-0.00000000" bV="-0.00000000" cV="7.97913211" dV="1.04902659" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="restricted" level="true">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width sOffset="0" a="4.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="83.33"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":3498231161_0" length="61.44247128" id="26" junction="1">
        <link>
            <predecessor elementType="road" elementId="21" contactPoint="end"/>
            <successor elementType="road" elementId="22" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="678945.84196341" y="4016367.39188654" hdg="2.93659904" length="61.44247128">
                <paramPoly3 aU="0.00000000" bU="75.00000000" cU="-43.33537205" dU="28.06550129" aV="-0.00000000" bV="-0.00000000" cV="20.17341010" dV="-7.08049207" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="restricted" level="true">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0" a="4.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="83.33"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":3498231161_0" length="62.30128769" id="27" junction="1">
        <link>
            <predecessor elementType="road" elementId="21" contactPoint="end"/>
            <successor elementType="road" elementId="22" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="678945.84196341" y="4016367.39188654" hdg="2.93659904" length="62.30128769">
                <paramPoly3 aU="0.00000000" bU="75.00000000" cU="-44.15193546" dU="28.60987690" aV="-0.00000000" bV="-0.00000000" cV="32.36768807" dV="-15.21001072" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="restricted" level="true">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="4.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="83.33"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":3498231161_3" length="60.27705855" id="28" junction="1">
        <link>
            <predecessor elementType="road" elementId="21" contactPoint="end"/>
            <successor elementType="road" elementId="20" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="678944.21347617" y="4016359.55938826" hdg="2.93659904" length="60.27705855">
                <paramPoly3 aU="0.00000000" bU="75.00000000" cU="-51.41020372" dU="32.13499629" aV="-0.00000000" bV="-0.00000000" cV="32.11262297" dV="-11.29156914" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="restricted" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="4.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="46.46"/>
                    </lane>
                    <lane id="-2" type="restricted" level="true">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0" a="4.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="46.94"/>
                    </lane>
                    <lane id="-3" type="restricted" level="true">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width sOffset="0" a="4.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="47.42"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

    <junction name="3498229889" id="2">
        <connection id="0" incomingRoad="20" connectingRoad="23" contactPoint="start">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-3" to="-3"/>
        </connection>
        <connection id="3" incomingRoad="22" connectingRoad="24" contactPoint="start">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-3" to="-3"/>
        </connection>
    </junction>
    <junction name="3498231161" id="1">
        <connection id="0" incomingRoad="21" connectingRoad="25" contactPoint="start">
            <laneLink from="-3" to="-1"/>
        </connection>
        <connection id="1" incomingRoad="21" connectingRoad="26" contactPoint="start">
            <laneLink from="-3" to="-1"/>
        </connection>
        <connection id="2" incomingRoad="21" connectingRoad="27" contactPoint="start">
            <laneLink from="-3" to="-1"/>
        </connection>
        <connection id="3" incomingRoad="21" connectingRoad="28" contactPoint="start">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
            <laneLink from="-3" to="-3"/>
        </connection>
    </junction>
</OpenDRIVE>
